// LimmSecrets.swift — GENERATED BY CI, DO NOT COMMIT
// CI replaces the placeholders with the real secrets from GitHub Actions secrets:
//   __LIMM_TOKEN__       ← secrets.LIMM_MONITOR_TOKEN
//   __AWG_CLIENT_PRIVKEY__ ← secrets.AWG_CLIENT_PRIVKEY (AmneziaWG client private key)
// To build locally: copy this file to LimmSecrets.swift and fill in the values.

enum LimmSecrets {
    static let monitorToken  = "__LIMM_TOKEN__"
    // AmneziaWG client private key (base64). Empty in dev builds → AWG transport disabled locally.
    static let awgPrivateKey = "__AWG_CLIENT_PRIVKEY__"
}
